<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SHOP</title>
    <link
      rel="stylesheet"
      href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  
  </head>
  <body>

<!--Header Start-->
    <header class="fixed-top bg-light shadow"> 
      <div class="container topbar d-none d-lg-block  "  style="background: #81C408; border-top-left-radius: 50px; 
      border-bottom-left-radius: 20px;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 50px;
      " > 
          <div class="row">
              <div class="col-md-6">
          <div class="d-flex justify-content-start  "> 
            <p class="text-light mt-3 ms-3"><i class="fa-solid fa-location-dot me-2 text-warning"></i> 
              123 Street, New York</p> 
            <p class="text-light  mt-3 ms-5"><i class="fa-solid fa-envelope  me-2  text-warning"></i> 
              Email@Example.com</p> 
    </div>
  </div>
  <div class="col-md-6">
          <div class="d-flex justify-content-end"> 
            <ol class="breadcrumb  me-3 mt-3"> 
              <li class="breadcrumb-item "><a href="#" class="text-decoration-none text-light ">Privacy Policy</a></li> 
              <li class="breadcrumb-item "><a href="#" class="text-decoration-none text-light ">Terms 
                  of Use</a></li> 
              <li class="breadcrumb-item "><a href="#" class="text-decoration-none text-light ">Sales 
                  and Refunds</a></li> 
            </ol> 
          </div> 
      </div>
       </div>
        </div> 
        <div class="container  "> 
          <nav class="navbar  navbar-expand-xl"> 
              <a href="index.html" class="navbar-brand fs-1" style="color: #81C408;"><strong>Fruitables</strong></a> 
              <button class="navbar-toggler py-2 px-3" type="button" data-bs-toggle="collapse" data-bs-target="#Collapsenav"> 
                  <span class="fa fa-bars " style="color: #81C408;"></span> 
              </button> 
              <div class="collapse navbar-collapse " id="Collapsenav"> 
                  <div class="navbar-nav mx-auto"> 
                      <a href="./index.html" class="nav-item nav-link active me-4">Home</a> 
                      <a href="shop.html" class="nav-item nav-link me-4">Shop</a> 
                      <a href="shopdetail.html" class="nav-item nav-link me-4">Shop Detail</a> 
                      <div class="nav-item dropdown"> 
                          <a href="#" class="nav-link dropdown-toggle me-4" data-bs-toggle="dropdown">Pages</a> 
                          <div class="dropdown-menu bg-light"> 
                              <a href="cart.html" class="dropdown-item">Cart</a> 
                              <a href="chackout.html" class="dropdown-item">Chackout</a> 
                              <a href="testimonial.html" class="dropdown-item">Testimonial</a> 
                              <a href="404-Page.html" class="dropdown-item">404 Page</a> 
                          </div> 
                      </div> 
                      <a href="contact.html" class="nav-item nav-link">Contact</a> 
                  </div> 
                  <div class="d-flex m-3 me-0"> 
                    <a href="#" class="me-4 "> 
                      <i class="fa-solid fa-magnifying-glass fa-2x " style="color: #81C408;"></i> 
                    </a> 
                      <a href="#" class="position-relative me-4 my-auto"> 
                          <i class="fa fa-shopping-bag fa-2x " style="color: #81C408;"></i> 
                          <span class="badge bg-secondary rounded-pill bg-warning position-absolute text-dark" style="left: 15px; top: -2px;">3</span> 
                      </a> 
                      <a href="#" > 
                          <i class="fas fa-user fa-2x " style="color: #81C408;"></i> 
                      </a> 
                  </div> 
              </div> 
          </nav> 
      </div> 
  
  </header>
<!--Header End-->

<!--Banner Start-->
<div class="container-fluid ">
  <div class="row   img22" style="margin-top: 128px;">
    <div class="col-md-12">
      <h1 class="shop text-white justify-content-center mt-5">SHOP</h1>
      <ol class="breadcrumb">
        <li class="breadcrumb-item">Home</li>
        <li class="breadcrumb-item">Pages</li>
        <li class="breadcrumb-item active text-white">Shop</li>
      </ol>
    </div>
  </div>
</div>
<!--Banner End-->

<style>
  .breadcrumb {
    display: flex;
    justify-content: center;
    font-size: 15px;
    bottom: 9rem;
    color: #81c408;
  }

  .shop {
    bottom: 9rem;
    display: flex;
    justify-content: center;
  }
  a {
    text-decoration: none;
  }
  #pagi {
    border: 3px solid;
    border-color: #ffd43b;
    border-radius: 10px;
    margin: 10px;
    font-size: 19px;
  }
  #pagi:hover {
    background-color: #81c408;
  }
  .more {
    color: #81c408;
  }
  .fa-bag-shopping {
    color: #81c408;
  }
  .card:hover {
    box-shadow: -6px 3px 27px 19px rgba(0, 0, 0, 0.29);
    -webkit-box-shadow: -6px 3px 27px 19px rgba(0, 0, 0, 0.29);
    -moz-box-shadow: -6px 3px 27px 19px rgba(0, 0, 0, 0.29);
  }
  .card img {
    width: 100%;
    height: 230px;
    transition: transform 0.3s ease-in-out;
  }
  .card img:hover {
    transform: scale(1.2);
  }
  .card {
    overflow: hidden;
    border-color: #ffd43b;
  }

  .zoom {
    position: relative;
    overflow: hidden;
  }
  .img22 {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
      url("./img/img1.jpg");
    height: 200px;
  }
  .cart {
    color: #81c408;
  }
</style>


    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
      integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
